const fs = require('fs');

// Comprehensive dictionary for all 540 items of WARDOGS
const TRANSLATIONS = {
    // === 1. Progression Unlocks (75 items) ===
    "Id.Item.Glock17": "GGX 17",
    "Id.Item.Judge": "Judge",
    "Id.Item.WEPN_026": "M1911",
    "Id.Item.WEPN_032": "GGX 18",
    "Id.Item.WEPN_027": "Deagle",
    "Vehicle.Variant.Land.Tracked.TNK_01.Artillery": "САУ SPH-2",
    "Id.Item.WEPN_029": "Galil",
    "Id.Item.M4": "M4",
    "Id.Item.3xScope": "Прицел Spitfire 3X",
    "Id.Item.WEPN_030": "FAL",
    "Id.Item.WEPN_028": "MP5",
    "Id.Item.Vector": "Super-45",
    "Id.Item.MUZL_062": "Глушитель STRELIX",
    "Id.Item.Claymore": "Мина Claymore",
    "Id.Item.MK22": "MK22",
    "Id.Item.RFB": "BMR-308",
    "Id.Item.SR_04": "AMP 50",
    "Id.Item.MUZL_048": "Дульный тормоз AMR .50 Cal",
    "ID.Item.RepairTool.Drill.Light": "Легкая дрель",
    "Id.Item.C4Explosive": "Заряд C4",
    "Id.Item.C4Trigger": "Дистанционный детонатор",
    "ID.Item.BuildTool.Hammer.Medium": "Средний молот",
    "Id.Item.93mm": "Выстрел 93 мм (ПГ-7В)",
    "Id.Item.RPG7": "РПГ-7",
    "ID.Item.BuildTool.Hammer.Large": "Большой молот",
    "Id.Item.M500": "M500",
    "Id.Item.MUZL_031": "Тормоз Sabre для M500",
    "Id.Item.SGHT_034": "Прицел ПГО-7",
    "Id.Item.MUZL_044": "Улучшенный цилиндрический чок",
    "Id.Item.MAGZ_062": "100-зарядный матерчатый короб для M249",
    "Id.Item.M249": "M249 SAW",
    "Id.Item.Launcher_04": "ПЗРК 9К333 Верба",
    "Id.Item.MUZL_023": "Тормоз Tread",
    "Id.Item.FGRP_012": "Сошка M249",
    "Id.Item.MUZL_045": "Полный чок",
    "Id.Item.CGM4": "MAAWS",
    "Id.Item.4xElcanSpectr": "Прицел Specter 4x",
    "Id.Item.M249Magazine": "200-зарядный короб для M249",
    "ID.Item.ATMine": "Противотанковая мина",
    "Id.Item.MUZL_038": "Щелевой пламегаситель",
    "ID.Item.RepairTool.Drill.Heavy": "Тяжелая дрель",
    "Id.Item.LMG_02": "ПКМ",
    "Id.Item.LMG_02Magazine": "100-зарядный короб для ПКМ",
    "Id.Item.FGRP_008": "Сошка ПКМ",
    "Id.Item.40mm": "Граната 40 мм",
    "Id.Item.MMGL": "MGL-40",
    "Id.Item.MZL_06": "Глушитель 12 калибра",
    "Id.Item.MUZL_029": "Тормоз Orpheus Max",
    "Id.Item.FGP_04": "Рукоятка-сошка Grip Pod",
    "Vehicle.Variant.Land.Wheeled.Ural.Default": "Урал",
    "Id.Item.MusicTape.01": "Аудиокассета 01",
    "Vehicle.Variant.Land.Wheeled.Kodiak.MachineGun": "Кодиак [M249]",
    "Vehicle.Variant.Land.Wheeled.DuneBuggy.Default": "Багги",
    "Vehicle.Variant.Land.Wheeled.Kodiak.Pickup": "Кодиак [Пикап]",
    "Id.Item.MusicTape.03": "Аудиокассета 03",
    "Vehicle.Variant.Land.Wheeled.Humvee.Default": "Хамви",
    "ID.Item.VehicleSupplyCrate.Large": "Большой ящик снабжения",
    "Vehicle.Variant.Land.Wheeled.Ural.Battle": "Урал Дефендер",
    "Vehicle.Variant.Land.Wheeled.Humvee.MachineGun": "Хамви [M249]",
    "Id.Item.MusicTape.08": "Аудиокассета 08",
    "Vehicle.Variant.Land.Wheeled.Ural.Attack": "Урал Дефендер [M249]",
    "Id.Item.MusicTape.07": "Аудиокассета 07",
    "Vehicle.Variant.Land.Wheeled.Humvee.Minigun": "Хамви [Миниган]",
    "Vehicle.Variant.Land.Tracked.TNK_01.Heavy": "Танк L2A6",
    "ID.Item.VehicleSupplyCrate.Small.Armoured": "Малый бронированный ящик снабжения",
    "Vehicle.Variant.Air.Rotary.Littlebird.MountedMachineGuns": "AH-6M Литлберд [Миниганы]",
    "Id.Item.MusicTape.02": "Аудиокассета 02",
    "Vehicle.Variant.Air.Rotary.ROT_04.Default": "Z20 Лакота",
    "Id.Item.MusicTape.04": "Аудиокассета 04",
    "ID.Item.VehicleSupplyCrate.Large.Armoured": "Большой бронированный ящик снабжения",
    "Vehicle.Variant.Air.Rotary.Littlebird.RocketPods": "AH-6R Литлберд [НАР]",
    "Id.Item.MusicTape.06": "Аудиокассета 06",
    "Vehicle.Variant.Air.Rotary.ROT_04.MountedMachineGuns": "Z20 Лакота [Миниганы]",
    "Id.Item.MusicTape.09": "Аудиокассета 09",
    "Vehicle.Variant.Air.Rotary.Havoc.Default": "Вертолет Havoc",

    // === 2.1. Оружие арсенала ===
    "Id.Item.A91": "А-91",
    "Id.Item.MP9": "AMP-9",
    "Id.Item.AT4": "Гранатомет AT4",
    "Id.Item.BrowningMG": "Пулемет Browning M2",
    "Id.Item.WEPN_033": "Bushmaster M17S",
    "ID.Item.G60": "G60",
    "Id.Item.KH2002": "KH-2002",
    "Id.Item.LeapordBarrel": "Опытный ствол Leopard",
    "Id.Item.M12G": "M12G",
    "Id.Item.MP43": "МР-43",
    "Id.Item.WEPN_035": "Scout Rifle TD",
    "Id.Item.TAR21": "T-21",
    "Id.Item.TestGrenadeLauncher": "Тестовый гранатомет",

    // === 2.2. Модули и обвесы ===
    "Id.Item.SniperScopeRender": "10-кратный снайперский прицел",
    "Id.Item.SGHT_012": "10-кратный тепловизионный прицел",
    "Id.Item.HybridScope4x": "4X гибридный прицел",
    "Id.Item.SGHT_031": "6-кратный высокоточный винтовочный прицел",
    "Id.Item.MAGZ_036": "Патронташ на 9 патронов",
    "ID.Item.A91Barrel": "Ствол А-91",
    "Id.Item.PGRP_009": "Снайперская пистолетная рукоятка АГС-74 ПРО",
    "Id.Item.PGRP_006": "Пистолетная рукоятка АК-12",
    "Id.Item.STOK_012": "Приклад HERA CQR для АК-47",
    "Id.Item.MAGZ_017": "45-зарядный удлиненный магазин для АК-47",
    "Id.Item.AK74MBarrel": "Ствол АК-74М",
    "Id.Item.AK74MGrip": "Рукоятка АК-74М",
    "ID.Item.AK74MIMIEGGrip": "Тактическая рукоятка для АК-74М",
    "Id.Item.AK74MHandguard": "Цевье АК-74М",
    "Id.Item.AK74MReceiver": "Ствольная коробка АК-74М",
    "Id.Item.AK74MStock": "Приклад АК-74М",
    "Id.Item.MAGZ_014": "120-зарядный магазин для АК-74",
    "Id.Item.MAGZ_016": "60-зарядный магазин для АК-74",
    "Id.Item.DCVR_001": "Крышка ствольной коробки АКС-74У",
    "Id.Item.HNDG_009": "Полимерное цевье АКС-74У",
    "Id.Item.STOK_007": "Стальной складной приклад АКС-74У",
    "Id.Item.HNDG_008": "Деревянное цевье АКС-74У",
    "ID.Item.BARL_010": "Ствол с газовым блоком АКС-74У",
    "Id.Item.STOK_009": "Складной приклад Alpha",
    "Id.Item.MAGZ_052": "20-зарядный магазин для AMP-9",
    "Id.Item.FGRP_017": "Тактическая угловая рукоятка",
    "Id.Item.HNDG_010": "Цевье Archangel OPFOR",
    "Id.Item.PGRP_007": "Пистолетная рукоятка Archangel OPFOR",
    "Id.Item.STOK_011": "Приклад Archangel OPFOR",
    "Id.Item.CGM4Mag": "Выстрел MAAWS",
    "Id.Item.AT4Rocket": "Выстрел AT4",
    "Id.Item.BasicMuzzle": "Базовый пламегаситель",
    "Id.Item.STOK_010": "Приклад с буферной трубкой",
    "Id.Item.CantedIrons": "Угловые механические прицельные приспособления",
    "Id.Item.SGHT_033": "Прицел CGM4",
    "Id.Item.TRGR_003": "Прямой спортивный спуск CMC",
    "Id.Item.MUZL_061": "Пламегаситель FAL",
    "Id.Item.G60ExtendedMagazine": "Удлиненный магазин для G60",
    "Id.Item.G60Magazine": "Магазин для G60",
    "Id.Item.Glock17ExtendedMagazine": "Удлиненный магазин для GGX 17",
    "Id.Item.MAGZ_013": "27-зарядный магазин для GGX",
    "Id.Item.MAGZ_018": "Кустарный 50-зарядный барабанный магазин",
    "Id.Item.JudgeMagazine": "Барабан для Judge",
    "Id.Item.PGRP_008": "Пистолетная рукоятка KGB MG47",
    "ID.Item.KH2002Barrel": "Ствол KH-2002",
    "Id.Item.HNDG_013": "Цевье M-LOK Dong",
    "Id.Item.M12GMagazine": "Встроенный трубчатый магазин M12G",
    "Id.Item.M4Barrel": "Ствол M4",
    "Id.Item.M4ExtendedMagazine": "Удлиненный магазин для M4",
    "Id.Item.M4Handguard": "Цевье M4",
    "Id.Item.M4PistolGrip": "Пистолетная рукоятка M4",
    "Id.Item.M4Stock": "Телескопический приклад M4",
    "Id.Item.MAGZ_020": "Барабанный магазин Magpul D-60",
    "Id.Item.SGHT_010": "Складные прицельные приспособления Magpul MBUS",
    "Id.Item.HNDG_014": "Универсальное цевье MI",
    "Id.Item.SGHT_025": "Миниатюрный коллиматорный прицел",
    "Id.Item.MAGZ_033": "10-зарядный магазин для MK22",
    "Id.Item.MMGLBarrel": "Ствол MGL-40",
    "ID.Item.AR_02_BRL_01": "Оружейный ствол AR-02",
    "Id.Item.MMGLHandguard": "Цевье MGL-40",
    "Id.Item.MMGLMagazine": "Барабан гранатомета MGL-40",
    "Id.Item.MMGLPistolGrip": "Пистолетная рукоятка MGL-40",
    "Id.Item.SGHT_037": "Прицел гранатомета MGL-40",
    "Id.Item.MMGLStock": "Приклад MGL-40",
    "Id.Item.MAGZ_028": "10-зарядный удлиненный магазин для винтовки Мосина",
    "Id.Item.MAGZ_027": "20-зарядный удлиненный магазин для винтовки Мосина",
    "Id.Item.MosinMagazine": "Встроенный магазин винтовки Мосина",
    "Id.Item.MAGZ_029": "Обойма для винтовки Мосина",
    "Id.Item.MAGZ_035": "Удлинитель магазина для дробовика",
    "Id.Item.MP43Barrel": "Ствольный блок МР-43",
    "Id.Item.MP43Handguard": "Цевье МР-43",
    "Id.Item.MP43Magazine": "Патронник МР-43",
    "Id.Item.MP43Stock": "Ложа и приклад МР-43",
    "Id.Item.MP5Barrel": "Ствол MP5",
    "Id.Item.MP5Handguard": "Цевье MP5",
    "Id.Item.MP5PistolGrip": "Пистолетная рукоятка MP5",
    "Id.Item.MP5Receiver": "Ствольная коробка MP5",
    "Id.Item.MP5Stock": "Выдвижной приклад MP5",
    "Id.Item.MP9Barrel": "Ствол AMP-9",
    "Id.Item.MUZL_036": "Пламегаситель Phantom",
    "Id.Item.PGRP_001": "Полимерная пистолетная рукоятка PK-3",
    "Id.Item.LMG_02Barrel": "Ствол ПКМ",
    "Id.Item.LMG_02Handguard": "Цевье ПКМ",
    "Id.Item.LMG_02PistolGrip": "Пистолетная рукоятка ПКМ",
    "Id.Item.LMG_02Receiver": "Ствольная коробка ПКМ",
    "Id.Item.LMG_02Stock": "Приклад ПКМ",
    "Id.Item.PGRP_005": "Пистолетная рукоятка Polymer MOE",
    "Id.Item.SMG_03Barrel": "Ствол ПП-19 Витязь",
    "Id.Item.SMG_03Grip": "Рукоятка ПП-19 Витязь",
    "Id.Item.SMG_03Handguard": "Цевье ПП-19 Витязь",
    "Id.Item.SMG_03Receiver": "Ствольная коробка ПП-19 Витязь",
    "Id.Item.SMG_03Stock": "Приклад ПП-19 Витязь",
    "Id.Item.HNDG_007": "Цевье с планками Пикатинни для АК",
    "Id.Item.PGRP_004": "Прорезиненная пистолетная рукоятка",
    "ID.Item.RPG7Magazine": "Выстрел РПГ-7",
    "Id.Item.HNDG_006": "Спортивное цевье Saiga 12",
    "Id.Item.ScoutRifleTDBarrel": "Ствол Scout Rifle TD",
    "Id.Item.ScoutRifleTDHandguard": "Цевье Scout Rifle TD",
    "Id.Item.ScoutRifleTDMagazine": "Магазин Scout Rifle TD",
    "Id.Item.ScoutRifleTDPistolGrip": "Пистолетная рукоятка Scout Rifle TD",
    "Id.Item.ScoutRifleTDStock": "Приклад Scout Rifle TD",
    "Id.Item.SKSBarrel": "Ствол СКС",
    "Id.Item.SKSExtendedMagazine": "20-зарядный удлиненный магазин для СКС",
    "Id.Item.SKSHandguard": "Цевье СКС",
    "Id.Item.SKSMagazine": "10-зарядный штатный магазин СКС",
    "Id.Item.SKSPistolGrip": "Пистолетная рукоятка СКС",
    "Id.Item.SKSReceiver": "Ствольная коробка СКС",
    "Id.Item.SKSStock": "Ложа СКС",
    "Id.Item.MAGZ_051": "10-зарядный магазин для Super-45",
    "Id.Item.MAGZ_058": "17-зарядный магазин для Super-45",
    "Id.Item.MAGZ_050": "25-зарядный магазин для Super-45",
    "Id.Item.SR_04Barrel": "Ствол AMP 50",
    "Id.Item.SR_04Handguard": "Цевье AMP 50",
    "Id.Item.SR_04PistolGrip": "Пистолетная рукоятка AMP 50",
    "Id.Item.SR_04Receiver": "Ствольная коробка AMP 50",
    "Id.Item.SR_04Stock": "Приклад AMP 50",
    "Id.Item.STOK_008": "Фиксированный приклад SSG",
    "Id.Item.MUZL_034": "Пламегаситель ST-556",
    "Id.Item.MAGZ_019": "20-зарядный магазин STANAG",
    "Id.Item.MAGZ_021": "100-зарядный сдвоенный барабан STANAG",
    "Id.Item.SV98Barrel": "Ствол СВ-98",
    "Id.Item.SV98Handguard": "Цевье СВ-98",
    "Id.Item.SV98PistolGrip": "Пистолетная рукоятка СВ-98",
    "Id.Item.SV98Receiver": "Ствольная коробка СВ-98",
    "Id.Item.SV98Stock": "Ложа СВ-98",
    "Id.Item.SVDMBarrel": "Ствол СВД",
    "Id.Item.SVDMHandguard": "Цевье СВД",
    "Id.Item.SVDMPistolGrip": "Пистолетная рукоятка СВД",
    "Id.Item.SVDMReceiver": "Ствольная коробка СВД",
    "Id.Item.SVDMStock": "Приклад СВД",
    "Id.Item.TAR21Barrel": "Ствол Т-21",
    "Id.Item.TAR21Handguard": "Цевье Т-21",
    "Id.Item.TAR21Magazine": "Магазин Т-21",
    "Id.Item.TAR21PistolGrip": "Пистолетная рукоятка Т-21",
    "Id.Item.TAR21Stock": "Приклад Т-21",
    "Id.Item.TRGR_001": "Облегченный тактический спуск",
    "Id.Item.TRGR_002": "Матчевый двухступенчатый спуск",
    "Id.Item.HNDG_004": "Вентилируемое цевье с планками",
    "Id.Item.PGRP_003": "Пистолетная рукоятка Viper",
    "Id.Item.DCVR_002": "Крышка ствольной коробки с планкой Пикатинни",
    "Id.Item.DCVR_003": "Фрезерованная крышка ствольной коробки",
    "Id.Item.HNDG_002": "Деревянное цевье АКМ",
    "Id.Item.HNDG_003": "Охотничье деревянное цевье",
    "Id.Item.HNDG_005": "Деревянное цевье с перфорацией",
    "Id.Item.PGRP_002": "Деревянная пистолетная рукоятка",
    "Id.Item.STOK_001": "Деревянный приклад АК",
    "Id.Item.STOK_002": "Классический деревянный приклад",
    "Id.Item.STOK_003": "Охотничий деревянный приклад",
    "Id.Item.STOK_004": "Облегченный рамочный деревянный приклад",
    "Id.Item.STOK_005": "Спортивный деревянный приклад с подщечником",
    "Id.Item.STOK_006": "Скелетонизированный деревянный приклад",

    "Id.Item.MUZL_059": "Пламегаситель MP5",
    "Id.Item.MP9ExtendedMagazine": "Удлиненный магазин для AMP-9",
    "Id.Item.TACT_001": "Синий лазерный целеуказатель NcSTAR",
    "Id.Item.MAGZ_032": "20-зарядный магазин Magpul для BMR-308",
    "ID.Item.BARL_011": "Ствол с газовым блоком РПК-74",
    "Id.Item.HNDG_012": "Полимерное цевье РПК-74",
    "Id.Item.HNDG_011": "Деревянное цевье РПК-74",
    "Id.Item.MAGZ_031": "150-зарядный сдвоенный барабан SAW-MAG",
    "Id.Item.MAGZ_023": "20-зарядный магазин для СКС",
    "Id.Item.SKSExtendedMag": "Удлиненный магазин для СКС",
    "Id.Item.MAGZ_022": "30-зарядный удлиненный магазин для СКС",
    "Id.Item.AMMO_01": "Дымовой снаряд",
    "Id.Item.SniperMuzzle": "Снайперский дульный тормоз",
    "Id.Item.STANAGMagazine20rd": "20-зарядный магазин STANAG",
    "ID.Item.KH2002Mag": "30-зарядный магазин STANAG для KH-2002",
    "ID.Item.A91Mag": "30-зарядный магазин STANAG для А-91",
    "ID.Item.TAR21Mag": "30-зарядный магазин STANAG для Т-21",
    "Id.Item.M4Magazine": "30-зарядный магазин STANAG для M4",
    "Id.Item.KH2002ExtendedMagazine": "Удлиненный магазин STANAG для KH-2002",
    "Id.Item.MUZL_060": "Глушитель T8L1 Scout",
    "Id.Item.MAGZ_037": "60-зарядный магазин SureFire",
    "Id.Item.MAGZ_030": "20-зарядный магазин для СВ-98",
    "Id.Item.SV98ExtendedMagazine": "Удлиненный магазин для СВ-98",
    "Id.Item.MAGZ_025": "20-зарядный магазин для СВД",
    "Id.Item.HNDG_015": "Цевье с планками TI Battlerail",
    "Id.Item.ZenitHandguard": "Цевье Зенит",
    "Id.Item.ZenitStock": "Телескопический приклад Зенит",
    "Id.Item.HNDG_016": "Боковой кронштейн Зенитка Б-13",

    // === 2.3. Боеприпасы ===
    "Id.Item.308Win.FMJ": ".308 Win оболочечные (FMJ)",
    "Id.Item.308Win.ArmorPiercing": ".308 Win бронебойные (AP)",
    "Id.Item.308Win.HollowPoint": ".308 Win экспансивные (HP)",
    "Id.Item.308Win.FMJ.Tracer": ".308 Win оболочечные трассирующие (FMJ-T)",
    "Id.Item.308Win": ".308 Win стандартные (FMJ)",
    "Id.Item.308Win.Tracer": ".308 Win стандартные трассирующие (FMJ-T)",
    "Id.Item.338Nor": ".338 Norma Mag (FMJ)",
    "Id.Item.338Nor.Tracer": ".338 Norma Mag трассирующие (FMJ-T)",
    "Id.Item.338Nor.ArmourPiercing": ".338 Norma Mag бронебойные (AP)",
    "Id.Item.338Nor.ArmourPiercing.Tracer": ".338 Norma Mag бронебойные трассирующие (AP-T)",
    "Id.Item.338Nor.HollowPoint": ".338 Norma Mag экспансивные (HP)",
    "Id.Item.338Nor.HollowPoint.Tracer": ".338 Norma Mag экспансивные трассирующие (HP-T)",
    "Id.Item.338LM.FMJ": ".338 LM оболочечные (FMJ)",
    "Id.Item.338LM.ArmorPiercing": ".338 LM бронебойные (AP)",
    "Id.Item.338LM.HollowPoint": ".338 LM экспансивные (HP)",
    "Id.Item.338LM.FMJ.Tracer": ".338 LM оболочечные трассирующие (FMJ-T)",
    "Id.Item.338LM.ArmorPiercing.Tracer": ".338 LM бронебойные трассирующие (AP-T)",
    "Id.Item.338LM.HollowPoint.Tracer": ".338 LM экспансивные трассирующие (HP-T)",
    "Id.Item.45ACP.FMJ": ".45 ACP оболочечные (FMJ)",
    "Id.Item.45ACP.ArmorPiercing": ".45 ACP бронебойные (AP)",
    "Id.Item.45ACP.HollowPoint": ".45 ACP экспансивные (HP)",
    "Id.Item.45ACP.FMJ.Tracer": ".45 ACP оболочечные трассирующие (FMJ-T)",
    "Id.Item.45ACP": ".45 ACP стандартные (FMJ)",
    "Id.Item.45ACP.Tracer": ".45 ACP стандартные трассирующие (FMJ-T)",
    "Id.Item.45Colt.FMJ": ".45 Colt оболочечные (FMJ)",
    "Id.Item.45Colt.ArmorPiercing": ".45 Colt бронебойные (AP)",
    "Id.Item.45Colt.HollowPoint": ".45 Colt экспансивные (HP)",
    "Id.Item.45Colt.FMJ.Tracer": ".45 Colt оболочечные трассирующие (FMJ-T)",
    "Id.Item.45Colt": ".45 Colt стандартные (FMJ)",
    "Id.Item.45Colt.Tracer": ".45 Colt стандартные трассирующие (FMJ-T)",
    "Id.Item.50Cal.ArmorPiercing": ".50 Cal бронебойные (AP)",
    "Id.Item.50Cal.ArmorPiercing.Tracer": ".50 Cal бронебойные трассирующие (AP-T)",
    "Id.Item.50Cal": ".50 Cal стандартные (FMJ)",
    "Id.Item.50Cal.Tracer": ".50 Cal стандартные трассирующие (FMJ-T)",
    "Id.Item.12g.HeavyBuckshot": "Картечь 12 калибра (утяжеленная)",
    "Id.Item.12g.RifledSlug.Green": "Нарезная пуля 12 калибра (зеленая)",
    "Id.Item.12g": "Патрон 12 калибра",
    "Id.Item.12g.7mmBuck": "Картечь 12 калибра (7 мм)",
    "Id.Item.545mm.FMJ": "5,45x39 мм оболочечные (FMJ)",
    "Id.Item.545mm.ArmorPiercing": "5,45x39 мм бронебойные (AP)",
    "Id.Item.545mm.HollowPoint": "5,45x39 мм экспансивные (HP)",
    "Id.Item.545mm.FMJ.Tracer": "5,45x39 мм оболочечные трассирующие (FMJ-T)",
    "Id.Item.545mm": "5,45x39 мм стандартные (FMJ)",
    "Id.Item.545mm.Tracer": "5,45x39 мм стандартные трассирующие (FMJ-T)",
    "Id.Item.556mm.FMJ": "5,56x45 мм оболочечные (FMJ)",
    "Id.Item.556mm.ArmorPiercing": "5,56x45 мм бронебойные (AP)",
    "Id.Item.556mm.HollowPoint": "5,56x45 мм экспансивные (HP)",
    "Id.Item.556mm.FMJ.Tracer": "5,56x45 мм оболочечные трассирующие (FMJ-T)",
    "Id.Item.556mm": "5,56x45 мм стандартные (FMJ)",
    "Id.Item.556mm.Tracer": "5,56x45 мм стандартные трассирующие (FMJ-T)",
    "Id.Item.50AE.FMJ": ".50 AE оболочечные (FMJ)",
    "Id.Item.50AE.ArmorPiercing": ".50 AE бронебойные (AP)",
    "Id.Item.50AE.HollowPoint": ".50 AE экспансивные (HP)",
    "Id.Item.50AE.FMJ.Tracer": ".50 AE оболочечные трассирующие (FMJ-T)",
    "Id.Item.50AE": ".50 AE стандартные (FMJ)",
    "Id.Item.50AE.Tracer": ".50 AE стандартные трассирующие (FMJ-T)",
    "Id.Item.762mm.FMJ": "7,62x39 мм оболочечные (FMJ)",
    "Id.Item.762mm.ArmorPiercing": "7,62x39 мм бронебойные (AP)",
    "Id.Item.762mm.HollowPoint": "7,62x39 мм экспансивные (HP)",
    "Id.Item.762mm.FMJ.Tracer": "7,62x39 мм оболочечные трассирующие (FMJ-T)",
    "Id.Item.762mm": "7,62x39 мм стандартные (FMJ)",
    "Id.Item.762mm.Tracer": "7,62x39 мм стандартные трассирующие (FMJ-T)",
    "Id.Item.762x51mm.FMJ": "7,62x51 мм оболочечные (FMJ)",
    "Id.Item.762x51mm.ArmorPiercing": "7,62x51 мм бронебойные (AP)",
    "Id.Item.762x51mm.HollowPoint": "7,62x51 мм экспансивные (HP)",
    "Id.Item.762x51mm.FMJ.Tracer": "7,62x51 мм оболочечные трассирующие (FMJ-T)",
    "Id.Item.762x51mm.ArmorPiercing.Tracer": "7,62x51 мм бронебойные трассирующие (AP-T)",
    "Id.Item.762x51mm.HollowPoint.Tracer": "7,62x51 мм экспансивные трассирующие (HP-T)",
    "Id.Item.762x51mm": "7,62x51 мм стандартные (FMJ)",
    "Id.Item.762x51mm.Tracer": "7,62x51 мм стандартные трассирующие (FMJ-T)",
    "Id.Item.762x54mm.FMJ": "7,62x54R мм оболочечные (FMJ)",
    "Id.Item.762x54mm.ArmorPiercing": "7,62x54R мм бронебойные (AP)",
    "Id.Item.762x54mm.HollowPoint": "7,62x54R мм экспансивные (HP)",
    "Id.Item.762x54mm.FMJ.Tracer": "7,62x54R мм оболочечные трассирующие (FMJ-T)",
    "Id.Item.762x54mm": "7,62x54R мм стандартные (FMJ)",
    "Id.Item.762x54mm.Tracer": "7,62x54R мм стандартные трассирующие (FMJ-T)",
    "Id.Item.9mm.FMJ": "9x19 мм оболочечные (FMJ)",
    "Id.Item.9mm.ArmorPiercing": "9x19 мм бронебойные (AP)",
    "Id.Item.9mm.HollowPoint": "9x19 мм экспансивные (HP)",
    "Id.Item.9mm.FMJ.Tracer": "9x19 мм оболочечные трассирующие (FMJ-T)",
    "Id.Item.9mm": "9x19 мм стандартные (FMJ)",
    "Id.Item.9mm.Tracer": "9x19 мм стандартные трассирующие (FMJ-T)",
    "ID.Item.120x570mm": "120 мм кумулятивно-осколочный снаряд (HEAT-MP)",
    "Id.Item.122mm": "122 мм неуправляемая ракета (С-13)",
    "ID.Item.155mm.Expensive.Sandbox": "155 мм управляемый снаряд (Песочница)",
    "ID.Item.155mm.Expensive": "155 мм осколочно-фугасный снаряд",
    "ID.Item.155mm.Standard.Sandbox": "155 мм стандартный снаряд (Песочница)",
    "Id.Item.20x102mm": "20x102 мм снаряд для автопушки Вулкан",
    "Id.Item.30mm": "30 мм осколочно-фугасный снаряд (ОФЗ)",
    "ID.Item.35x228mm": "35x228 мм зенитный снаряд AHEAD",
    "Id.Item.72mm": "72 мм ракета 9К333",
    "Id.Item.120x800mm": "81 мм минометная мина",
    "Id.Item.84mm": "84 мм кумулятивный выстрел MAAWS",
    "Id.Item.Ammunition.HeavyCalibre.120mm.APFSDS": "120 мм бронебойный оперенный подкалиберный снаряд (БОПС)",
    "Id.Item.Ammunition.HeavyCalibre.120mm.HE": "120 мм осколочно-фугасный снаряд (ОФС)",
    "Id.Item.Ammunition.HeavyCalibre.125mm.APFSDS": "125 мм бронебойный оперенный подкалиберный снаряд (БОПС)",
    "Id.Item.Ammunition.HeavyCalibre.125mm.HE": "125 мм осколочно-фугасный снаряд (ОФС)",
    "Id.Item.Ammunition.HeavyCalibre.155mm.Smoke": "155 мм дымовой артиллерийский снаряд",
    "Id.Item.Ammunition.HeavyCalibre.155mm.HE": "155 мм осколочно-фугасный артиллерийский снаряд",
    "Id.Item.Ammunition.HeavyCalibre.30mm.Autocannon.HE": "30 мм осколочно-фугасный снаряд автоматической пушки",
    "Id.Item.Ammunition.HeavyCalibre.30mm.Autocannon.AP": "30 мм бронебойный снаряд автоматической пушки",
    "Id.Item.Arrow.Broadhead": "Охотничья стрела Broadhead",
    "Id.Item.Arrow.Standard": "Стандартная стрела",
    "Id.Item.Arrow.Explosive": "Разрывная стрела «Рэмбо»",
    "Id.Item.DroneProjectile": "Дрон-камикадзе Стингрей",

    // === 2.4. Снаряжение, броня, медицина, снабжение ===
    "Id.Item.SmallAmmoPack": "Малый подсумок с патронами",
    "Id.Item.LargeAmmoPack": "Большой короб с боеприпасами",
    "Id.Item.LargeAmmoBag": "Большая сумка с боеприпасами",
    "Id.Item.StandardC4": "Стандартный заряд C4",
    "Id.Item.Parachute": "Десантный парашют",
    "Id.Item.Parachute.Basic": "Базовый десантный парашют",
    "Id.Item.ArmourPlate": "Бронепластина",
    "Id.Item.ARMR_005": "Противоосколочный бронежилет",
    "Id.Item.Level1HelmetDead": "Шлем 1-го уровня (с убитого)",
    "Id.Item.HELM_005": "Шлем 4-го уровня",
    "Id.Item.VehicleSupplyCrate.Small.Wooden": "Малый деревянный ящик снабжения",
    "Id.Item.VehicleSupplyCrate.Large.Wooden": "Большой деревянный ящик снабжения",
    "ID.Item.VehicleSupplyCrate.Small": "Малый ящик снабжения",
    "ID.Item.VehicleSupplyCrate.Pallet.MunitionsSupply": "Поддон: ящики с боеприпасами",
    "ID.Item.VehicleSupplyCrate.Pallet.BuildSupply": "Поддон: стройматериалы",
    "ID.Item.VehicleSupplyCrate.Pallet.FuelSupply": "Поддон: топливные бочки",
    "ID.Item.VehicleSupplyCrate.Pallet.SparePartsSupply": "Поддон: запчасти и инструменты",
    "Id.Item.Pallet.ConcreteBarricade": "Поддон: бетонные баррикады",
    "Id.Item.Pallet.HescoLarge": "Поддон: большие габионы Hesco",
    "Id.Item.Pallet.HescoSmall": "Поддон: малые габионы Hesco",
    "Id.Item.Pallet.Sandbags": "Поддон: мешки с песком",
    "Id.Item.BPAK_001": "Легкий патрульный рюкзак",
    "Id.Item.BPAK_002": "Тактический рюкзак Recon",
    "Id.Item.BPAK_003": "Экспедиционный рюкзак",
    "Id.Item.BPAK_004": "Штурмовой рейдовый рюкзак",
    "Id.Item.BPAK_007": "Рюкзак Halftrack",
    "Id.Item.MediumSlingBackpack": "Средний рюкзак + ремень",
    "Id.Item.Pouch": "Универсальный подсумок",
    "Id.Item.SmallBackpack": "Рюкзак разведчика",
    "Id.Item.SmallTacVest": "Малый тактический жилет",
    "Id.Item.Bandage": "Эластичный бинт",
    "Id.Item.Tourniquet": "Кровоостанавливающий жгут",
    "Id.Item.Splint": "Медицинская шина",
    "Id.Item.SurgicalKit": "Полевой хирургический набор",
    "Id.Item.Painkillers": "Обезболивающее в таблетках",
    "ID.Item.CONS_002": "Обезболивающие таблетки",
    "Id.Item.Morphine": "Шприц-тюбик с морфином",
    "Id.Item.BloodBag": "Пакет донорской крови",
    "Id.Item.SalineBag": "Пакет физраствора",
    "Id.Item.EpiPen": "Автоинъектор эпинефрина",
    "Id.Item.AdrenalinePen": "Автоинъектор адреналина",
    "ID.Item.CONS_003": "Стимулятор (амфетамин)",
    "ID.Item.CONS_001": "Энергетический напиток",
    "ID.Item.Enox.Standard": "Препарат Энокс",
    "ID.Item.TOOL_003": "Полевая медицинская сумка",
    "ID.Item.MedKit.Standard": "Медицинская сумка",
    "Id.Item.Resuscitator.Cheap": "Аварийный реаниматор",
    "ID.Item.TOOL_004": "Ручной реаниматор (мешок Амбу)",
    "Id.Item.ThermalBlanket": "Термоодеяло спасательное",
    "Id.Item.Binoculars": "Полевой бинокль",
    "ID.Item.Binoculars": "Полевой бинокль",
    "ID.Item.TOOL_001": "Очки ночного видения (ПНВ)",
    "ID.Item.TOOL_002": "Зрительная труба корректировщика",
    "Id.Item.WeldingTorch": "Сварочная горелка для ремонта",
    "Id.Item.JerryCan": "Канистра с топливом",
    "Id.Item.FuelCan": "Канистра для топлива",
    "ID.Item.BuildTool.Hammer.Small": "Малый строительный молоток",
    "Id.Item.ZipTie": "Тактические пластиковые стяжки",
    "Id.Item.Crowbar": "Универсальный ломик Halligan",
    "ID.Item.RepairTool.Wrench.Standard": "Гаечный ключ для ремонта",
    "Id.Item.MunitionsSupplies": "Припасы боеприпасов",
    "Id.Item.Battery": "Аккумуляторная батарея",
    "Id.Item.BatteryCharge": "Зарядная станция аккумуляторов",
    "Id.Item.BuildToolSupply": "Строительные материалы",
    "Id.Item.FuelSupplies": "Запас топлива",
    "Id.Item.SparePartsSupplies": "Запасные части и инструменты",
    "Id.Item.IED.Explosive": "Самодельное взрывное устройство (СВУ)",
    "ID.Item.DPLY_001": "Буровая разведочная вышка",
    "ID.Item.DPLY_002": "Полевой миномет",
    "ID.Item.DPLY_003": "Полевая станция ремонта",

    // === 2.5. Техника и вооружение техники ===
    "Vehicle.Variant.Land.Wheeled.QuadBike": "Квадроцикл",
    "Vehicle.Variant.Land.Wheeled.Technical": "Пикап-техничка",
    "Vehicle.Variant.Land.Wheeled.Technical.M2": "Пикап-техничка [M2 Browning]",
    "Vehicle.Variant.Land.Wheeled.Technical.DShK": "Пикап-техничка [ДШК]",
    "Vehicle.Variant.Land.Wheeled.BTR80": "БТР-80",
    "Vehicle.Variant.Land.Wheeled.Stryker": "Бронетранспортер Stryker",
    "Vehicle.Variant.Air.Rotary.Mi8": "Вертолет Ми-8",
    "Vehicle.Variant.Air.Rotary.BlackHawk": "Вертолет UH-60 Black Hawk",
    "Vehicle.Variant.Land.Wheeled.Bobcat.Default": "Бронеавтомобиль Бобкэт",
    "Vehicle.Variant.Land.Tracked.TNK_01.AntiAir": "ЗСУ Гепард (Flakpanzer)",
    "Vehicle.Variant.Land.Wheeled.Kodiak.Default": "Внедорожник Кодиак",
    "Vehicle.Variant.Land.Tracked.SpawnVehicle.Lonestar": "БТР M113 [Lonestar]",
    "Vehicle.Variant.Land.Tracked.SpawnVehicle.Manticore": "БТР M113 [Manticore]",
    "Vehicle.Variant.Land.Tracked.SpawnVehicle.Valkyra": "БТР M113 [Valkyra]",
    "Vehicle.Variant.Air.Rotary.Littlebird.Default": "Вертолет MH-6 Little Bird",
    "Id.Item.VehicleWeapon.2A42": "30 мм автоматическая пушка 2А42",
    "Id.Item.VehicleWeapon.Bushmaster": "25 мм автоматическая пушка Bushmaster",
    "Id.Item.VehicleWeapon.M256": "120 мм танковая пушка M256",
    "Id.Item.VehicleWeapon.2A46": "125 мм гладкоствольная танковая пушка 2А46",
    "Id.Item.VehicleWeapon.Hydra70": "Блок НАР Hydra 70",
    "Id.Item.VehicleWeapon.S8Rockets": "Блок НАР С-8",
    "Id.Item.VehicleWeapon.Flares": "Тепловые ловушки (ЛТЦ)",
    "Id.Item.Flares": "Тепловые ловушки (ЛТЦ)",
    "Id.Item.VehicleWeapon.Kord": "12,7 мм танковый пулемет Корд",
    "Id.Item.VehicleWeapon.PKT": "7,62 мм спаренный пулемет ПКТ",
    "Id.Item.VehicleWeapon.M2HB": "12,7 мм пулемет M2 Browning Heavy",
    "Id.Item.VehicleWeapon.M240C": "7,62 мм спаренный пулемет M240C",
    "Id.Item.VehicleWeapon.Minigun": "Шестиствольный пулемет M134 Minigun",
    "Id.Item.VehicleWeapon.SmokeLaunchers": "Система дымовой завесы «Туча»",
    "Id.Vehicle.WeaponExtension.ROT_02.30mmCannon": "30 мм автопушка 2А42",
    "Id.Vehicle.WeaponExtension.ROT_02.122mm": "Блок НАР Б-13 (122 мм)",
    "Id.Vehicle.WeaponExtension.ROT_03.RocketPods": "Блок ракетных кассет Б-13",
    "Id.Vehicle.WeaponExtension.TNK_01.AntiAir": "Спаренные 35 мм пушки Oerlikon",
    "Id.Vehicle.WeaponExtension.TNK_01.Artillery": "155 мм гаубица L52",
    "Id.Vehicle.WeaponExtension.TNK_01.Heavy": "120 мм танковая пушка L55A1",
    "Vehicle.Variant.Stationary.Mortar": "81 мм миномет L81",
    "Id.Vehicle.WeaponExtension.ROT_03.MountedMachineGun": "Шестиствольный пулемет M134D Minigun",
    "Id.Vehicle.WeaponExtension.WHL_05.RingMinigun": "Турельный пулемет M134D Minigun",
    "Id.Vehicle.WeaponExtension.TNK_01.MountedMachineGun": "Пулемет M249 SAW",
    "Id.Vehicle.WeaponExtension.WHL_02.SUV.RingTurret": "Турельный пулемет M249",
    "Id.Vehicle.WeaponExtension.WHL_05.RingTurret": "Турельный пулемет M249",
    "Id.Vehicle.WeaponExtension.WHL_07.MachineGun": "Пулемет M249",
    "Id.Vehicle.WeaponExtension.TNK_01.MachineGun": "Спаренный пулемет MG3A1",
    "Vehicle.Variant.Stationary.STN_05": "Стационарная пусковая Стингрей",
    "Vehicle.Variant.Stationary.MistralAA": "ЗРК Talon 9K (Мистраль)",
    "Vehicle.Variant.Stationary.Phalanx": "ЗАК Vanguard (Вулкан Фаланкс)",
    "Id.Item.Emplacement.Kord": "Станковый пулемет Корд на треноге",
    "Id.Item.Emplacement.M2": "Станковый пулемет M2 Browning на треноге",
    "Id.Item.Emplacement.Kornet": "ПТРК Корнет на станке",
    "Id.Item.Emplacement.TOW": "ПТРК BGM-71 TOW на станке",

    // === 2.6. Инженерные постройки, гранаты, разное ===
    "Id.Structure.SandbagWall": "Стена из мешков с песком",
    "Id.Structure.SandbagCurved": "Полукруглая позиция из мешков с песком",
    "Id.Structure.HescoBarrier": "Защитный блок Hesco",
    "Id.Structure.HescoBunker": "Огневой бункер Hesco",
    "Id.Structure.BarbedWire": "Спираль Бруно (колючая проволока)",
    "Id.Structure.TankTrap": "Противотанковый еж",
    "Id.Structure.ConcreteBarrier": "Железобетонный блок",
    "Id.Structure.Watchtower": "Наблюдательная вышка",
    "Id.Structure.AmmoCache": "Полевой склад боеприпасов",
    "Id.Structure.RepairStation": "Полевая ремонтная станция",
    "Id.Structure.MedicalTent": "Медицинская палатка",
    "Id.Structure.CamouflageNet": "Маскировочная сеть",
    "Id.Structure.Foxhole": "Окоп для стрельбы лежа",
    "Id.Structure.Trench": "Стрелковый окоп в полный рост",
    "Id.Structure.Ramp": "Штурмовая рампа",
    "Id.Structure.Ladder": "Тактическая штурмовая лестница",
    "Id.Structure.SandbagTower": "Стрелковая вышка из мешков с песком",
    "Id.Structure.WoodenBarricade": "Деревянная баррикада",
    "Id.Structure.ReinforcedBunker": "Укрепленный железобетонный ДОТ",
    "Id.Structure.VehicleBunker": "Укрытие для бронетехники",
    "Id.Structure.MortarPit": "Орудийный капонир для миномета",
    "Id.Structure.RadioRelay": "Полевой радиоретранслятор",
    "Id.Structure.Generator": "Дизельный полевой генератор",
    "Id.Structure.Spotlight": "Поисковый прожектор",
    "Id.Structure.Flagpole": "Флагшток контрольной точки",
    "Id.Structure.StorageCrate": "Инженерный ящик для материалов",

    "Id.Buildable.BarbedWire": "Колючая проволока",
    "Id.Buildable.BremmerWall": "Железобетонная стена Бремера",
    "Id.Buildable.Radio": "Инженерная радиостанция",
    "Id.Buildable.Bunker.Floor": "Пол бункера",
    "Id.Buildable.Bunker.Roof": "Крыша бункера",
    "Id.Buildable.Bunker": "Защитный бункер",
    "Id.Buildable.Door": "Бронированная дверь",
    "Id.Buildable.FOB": "Передовая оперативная база (FOB)",
    "Id.Buildable.Gate": "Въездные ворота",
    "Id.Buildable.HBlock": "Блок габиона H-Block",
    "Id.Buildable.TallHBlock": "Высокий блок габиона H-Block",
    "Id.Buildable.HBlockQuadWall": "Стена из габионов H-Block",
    "Id.Buildable.TankTrap": "Противотанковый еж",
    "Id.Buildable.AirRaidShelter.Ceiling": "Потолок бомбоубежища",
    "Id.Buildable.AirRaidShelter.Floor": "Пол бомбоубежища",
    "Id.Buildable.AirRaidShelter": "Бомбоубежище от артобстрелов",
    "Id.Buildable.Mortar": "Позиция 81 мм миномета L81",
    "Id.Buildable.LoudSpeaker": "Громкоговоритель оповещения",
    "Vehicle.Variant.Stationary.Loudspeaker": "Стационарный громкоговоритель",
    "Id.Buildable.CamoNetTent": "Маскировочная палатка разведки",
    "Id.Buildable.CrowsNest": "Наблюдательная вышка разведчика",
    "Id.Buildable.RefuelStation": "Полевая заправочная станция",
    "Id.Buildable.RepairStation": "Полевая станция ремонта техники",
    "Id.Buildable.SandbagWall": "Стена из мешков с песком",
    "Id.Buildable.MistralAA": "Позиция ЗРК Talon 9K",
    "Id.Buildable.Phalanx": "Артиллерийский комплекс ПВО Vanguard",

    "Id.Item.FragGrenade.F1": "Оборонительная граната Ф-1",
    "Id.Item.FragGrenade.M67": "Наступательная граната M67",
    "Id.Item.FragGrenade.RGD5": "Наступательная граната РГД-5",
    "Id.Item.SmokeGrenade.Green": "Дымовая граната: Зеленая",
    "Id.Item.SmokeGrenade.Red": "Дымовая граната: Красная",
    "Id.Item.SmokeGrenade.Yellow": "Дымовая граната: Желтая",
    "Id.Item.Flashbang": "Светошумовая граната",
    "Id.Item.IncendiaryGrenade": "Зажигательная граната с термитом",
    "Id.Item.ImpactGrenade": "Ударная граната мгновенного действия",
    "Id.Item.MolotovCocktail": "Бутылка с зажигательной смесью",
    "Id.Item.THRW_002": "Светошумовая граната",
    "Id.Item.GoldM67Grenade": "Золотая граната M67",
    "Id.Item.THRW_001": "Осколочно-фугасная граната",
    "ID.Item.SmokeGrenade.Yellow": "Сигнальный дым M18: Тревога (Желтый)",
    "ID.Item.SmokeGrenade.Orange": "Сигнальный дым M18: Подбитая техника (Оранжевый)",
    "ID.Item.SmokeGrenade.Blue": "Сигнальный дым M18: Союзники (Синий)",
    "ID.Item.SmokeGrenade.Red": "Сигнальный дым M18: Противник (Красный)",
    "ID.Item.SmokeGrenade.Purple": "Сигнальный дым M18: Зона эвакуации (Фиолетовый)",
    "ID.Item.SmokeGrenade.Green": "Сигнальный дым M18: Запрос снабжения (Зеленый)",
    "Id.Item.M67Grenade": "Осколочная граната M67",

    "Id.Item.AmmoCrate": "Ящик с боеприпасами",
    "Id.Item.FOB": "Передовая оперативная база (FOB)",
    "Id.Item.IED.Trigger": "Детонатор самодельного взрывного устройства",
    "ID.Item.Spanner": "Разводной гаечный ключ",
    "Id.Bobblehead": "Фигурка-болванчик",
    "Entity.WorldObject.Door": "Тактическая дверь",
    "Id.Emote.Middle_Finger": "Жест: Средний палец",
    "Id.Emote.Paper": "Жест: Бумага",
    "Id.Emote.Rock": "Жест: Камень",
    "Id.Emote.RockPaperScissors": "Жест: Камень-ножницы-бумага",
    "Id.Emote.Scissors": "Жест: Ножницы",
    "Id.Emote.Shh": "Жест: Тссс (Тишина)",
    "Id.Item.UniversalTool": "Универсальный тактический инструмент",

    "Id.Item.FlareGun": "Сигнальная ракетница",
    "Id.Item.Compass": "Тактический армейский компас",
    "Id.Item.GPS": "Военный GPS-навигатор",
    "Id.Item.Flashlight": "Подствольный тактический фонарь",
    "Id.Item.LaserSight.Red": "Тактический лазерный целеуказатель (Красный)",
    "Id.Item.LaserSight.Green": "Тактический лазерный целеуказатель (Зеленый)",
    "Id.Item.IRIlluminator": "Инфракрасный осветитель ПНВ",
    "Id.Item.Battery.Small": "Компактная батарея питания",
    "Id.Item.Battery.Medium": "Стандартная батарея питания",
    "Id.Item.Keycard": "Электронная карта доступа"
};

module.exports = TRANSLATIONS;
